UD2_InterfacesXML/Ej2Avanzados/Ej2Avanzados/MainWindow.xaml

<Window x:Class="Ej2Avanzados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Name="nombre" Height="23" Margin="216,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contrasenia" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-1.112"/>
        <TextBox HorizontalAlignment="Left"  Name="password" Height="23" Margin="216,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Masculino" GroupName="generos" Name="genero"  HorizontalAlignment="Left" Margin="216,183,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Femenino" GroupName="generos" Name="genero1" HorizontalAlignment="Left" Margin="352,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Pais" HorizontalAlignment="Left" Margin="49,235,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox1"  SelectedIndex="0" HorizontalAlignment="Left" Margin="241,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" Click="Button_Click" HorizontalAlignment="Left" Margin="167,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" Click="Button_Click_1" IsCancel="True" HorizontalAlignment="Left" Margin="352,288,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
